<?php

return array(
    'CREATE_SUCCESS' => 'Vše bylo úspěšně uloženo',
    'CREATE_FAIL' => 'Během ukládání se vyskytla neznámá chyba',
    'ACTIVATE_SUCCESS' => 'Vše bylo úspěšně aktivováno',
    'ACTIVATE_FAIL' => 'Během aktivace se vyskytla neznámá chyba',
    'DEACTIVATE_SUCCESS' => 'Vše bylo úspěšně deaktivováno',
    'DEACTIVATE_FAIL' => 'Během deaktivace se vyskytla neznámá chyba',
    'UPDATE_SUCCESS' => 'Vše bylo úspěšně upraveno',
    'UPDATE_FAIL' => 'Během ukládání se vyskytla neznámá chyba',
    'DELETE_SUCCESS' => 'Vše bylo úspěšně smazáno',
    'DELETE_FAIL' => 'Během mazáni se vyskytla neznámá chyba',
    'MASSACTION_SUCCESS' => 'Všechny operace proběhly v pořádku',
    'MASSACTION_FAIL' => 'Během provádění hromadné akce se vyskytla neznámá chyba',
    'UPLOAD_SUCCESS' => 'Soubor byl úspěšně nahrán',
    'UPLOAD_FAIL' => 'Během uploadu se vyskytla neznámá chyba',
    'CHANGES_SAVED' => 'Změny byly úspěšně uloženy',

    'COMMON_SUCCESS' => 'Všechno proběhlo v pořádku',
    'COMMON_FAIL' => 'Oops, něco se pokazilo',
    'COMMON_VALIDATION_FAIL' => 'Povinná pole nejsou vyplněná správně',

    'UNKNOW_ERROR' => 'Nastala neznámá chyba',
    'NOT_FOUND' => 'Nenalezeno',
    'ACCESS_DENIED' => 'Přístup odpřen',
    'LOW_PERMISSIONS' => 'K provedení téhle operace nemáte dostatečné oprávnění',

    'PASS_RESET_EMAIL' => 'Heslo bylo vyresetováno a odesláno na email uživatele',
    'PASS_RESET' => 'Heslo bylo vyresetováno',
    'PASS_EXPIRATION' => 'Platnost hesla vyprší během %s dní',
    'PASS_EXPIRATION_TOMORROW' => 'Platnost hesla vyprší během zítřka',
    'PASS_IN_HISTORY' => 'Heslo musí být jiné než poslední dvě',
    'PASS_EXPIRED' => 'Platnost hesla vypršela',
    'PASS_WEAK' => 'Heslo je příliš slabé',
    'PASS_ORIGINAL_NOT_CORRECT' => 'Původní heslo není správně',
    'PASS_DOESNT_MATCH' => 'Hesla se neshodují',

    'EMAIL_IS_TAKEN' => 'Tento email je již použit',
    'EMAIL_SEND_SUCCESS' => 'Email byl úspěšně odeslán',
    'EMAIL_SEND_FAIL' => 'Během odesílání emailu se vyskytla neznámá chyba',
    'EMAIL_NO_RECIPIENTS' => 'Nejsou vybráni žádní příjemci',

    'LOGIN_COMMON_ERROR' => 'Email nebo heslo není správně',
    'LOGIN_EMAIL_ERROR' => 'Email není vyplněn',
    'LOGIN_PASS_ERROR' => 'Heslo není vyplněno',
    'LOGIN_TIMEOUT' => 'Byl jste odhlášen z důvodu dlouhé neaktivity',
    'LOGOUT_PASS_EXP_CHECK' => 'Ještě jste si nezměnil heslo. Pokud tak neučiníte, tak se zítra nebudete moci přihlásit.',
    'ACCOUNT_LOCKED' => 'Účet je uzamknut',
    'ACCOUNT_INACTIVE' => 'Účet ještě nebyl aktivován',
    'ACCOUNT_EXPIRED' => 'Platnost účtu vypršela',
    'ACCOUNT_PASS_EXPIRED' => 'Platnost hesla vypršela. Nastavení nového hesla musí provést administrátor.',
    'ACCOUNT_ACTIVATED' => 'Účet byl aktivován',

    'REGISTRATION_SUCCESS' => 'Registrace byla úspěšná',
    'REGISTRATION_SUCCESS_ADMIN_ACTIVATION' => 'Registrace byla úspěšná. O aktivaci účtu budete informováni emailem',
    'REGISTRATION_WAITING_ADMIN_ACTIVATION' => 'Vaše registrace nyní čeká na schválení správcem stránek',
    'REGISTRATION_EMAIL_SUCCESS' => 'Registrace byla úspěšná. Na uvedený email byl zaslán odkaz k aktivaci účtu',
    'REGISTRATION_EMAIL_FAIL' => 'Nepodařilo se odeslat aktivační email, opakujte registraci později',
    'REGISTRATION_FAIL' => 'Registrace se nezdařila. Opakujte registraci později',

    'ARTICLE_UNIQUE_ID' => 'Nepodařilo se vytvořit jedinečný identifikátor článku. Vytvořte jiný název.',
    'ARTICLE_TITLE_IS_USED' => 'Tento název již existuje',
    'ARTICLE_STARTDATE_ERROR' => 'Datum začátku akce nemůže být větší než datum konce',
    'ARTICLE_TIME_ERROR' => 'Oba časy musí být vyplněny',

    'NO_ROW_SELECTED' => 'Nějaký řádek musí být vybrán',

    'SYSTEM_DELETE_CACHE' => 'Cache byla úspěšně smazána',
    'SYSTEM_DB_BACKUP' => 'Záloha databáze byla vytvořena',
    'SYSTEM_DB_BACKUP_FAIL' => 'Nepodařilo se vytvořit zálohu databáze',

    //controller customs
    'TITLE_DEFAULT' => 'Sokol',
    'TITLE_DEFAULT_ADMIN' => 'Sokol - Administrace',
    'TITLE_ACTION_INDEX' => 'Akce',
    'TITLE_ACTION_ADD' => 'Akce - Přidat',
    'TITLE_ACTION_EDIT' => 'Akce - Upravit',
    'TITLE_ACTION_COMMENTS' => 'Akce - Komentáře',
    'TITLE_ACTION_ATTEND' => 'Akce - Účast',

    'TITLE_NEWS_INDEX' => 'Novinky',
    'TITLE_NEWS_ADD' => 'Novinky - Přidat',
    'TITLE_NEWS_EDIT' => 'Novinky - Upravit',
    'TITLE_NEWS_COMMENTS' => 'Novinky - Komentáře',

    'TITLE_REPORT_INDEX' => 'Reportáže',
    'TITLE_REPORT_ADD' => 'Reportáže - Přidat',
    'TITLE_REPORT_EDIT' => 'Reportáže - Upravit',
    'TITLE_REPORT_COMMENTS' => 'Reportáže - Komentáře',

    'TITLE_USER_LOGIN' => 'Přihlásit se',
    'TITLE_USER_INDEX' => 'Uživatelé',
    'TITLE_USER_ADD' => 'Uživatelé - Přidat',
    'TITLE_USER_EDIT' => 'Uživatelé - Upravit',
    'TITLE_USER_PROFILE' => 'Můj Profil',
    
    'ADVERTISEMENT_AVAILABILITY_REQUEST_SUCCESS' => 'Žádost o prodloužení platnosti inzerátu byla úspěšně odeslána',
    'AD_ALREADY_SOLD' => 'Inzerát označený jako prodaný již nelze editovat',
    'AD_PHOTO_NOT_FOUND' => 'Daný inzerát takovou fotku nemá',
    
    //UPLOAD ERRORS
    'UPLOAD_ERR_INI_SIZE' => 'Narávaný soubor %s překročil maximální velikost natavenou v php.ini',
    'UPLOAD_ERR_FORM_SIZE' => 'Narávaný soubor %s překročil maximální velikost natavenou v HTML formuláři',
    'UPLOAD_ERR_PARTIAL' => 'Soubor %s byl nahrán pouze částečně',
    'UPLOAD_ERR_NO_FILE' => 'Žádný soubor nebyl nahrán',
    'UPLOAD_ERR_NO_TMP_DIR' => 'Chybí složka pro dočasné soubory',
    'UPLOAD_ERR_CANT_WRITE' => 'Chyba při zápisu souboru %s na disk',
    'UPLOAD_ERR_EXTENSION' => 'File upload stopped by extension',
    'UPLOAD_ERR_DEFAULT' => 'Nastala neočekávaná chyba při nahrávání souboru %s',
    'UPLOAD_ERR_EXT' => 'Tento typ souboru není podporován. Můžete nahrát pouze: %s',
    'UPLOAD_ERR_EMPTY_SOURCE' => 'Zdroj %s nemůže být prázdný',
    
    'SEND_FEEDBACK_SUCCESS' => 'Děkujeme za Vaše nápady a návrhy',
    'SEND_FEEDBACK_FAIL' => 'Nepodařilo se odeslat zprávu s Vašimy nápady',
);
