; Sokol INI file DEV
system.lang = cs
system.appname = Sokol
system.adminemail = email@email.cz
system.defaultemail = email@email.cz

session.type = server
session.secret = WIyY2FiNGY2M2Y5N2Y4ZTBjZW
profiler.active = true
profiler.logSql = false

cache.type = filecache
cache.duration = 120

database.main.type = mysql
database.main.host = localhost
database.main.username = root
database.main.password = 
database.main.schema = sokol

database.backup.id = backup
database.backup.type = mysql
database.backup.charset = utf8
database.backup.engine = InnoDB
database.backup.tablePrefix = tb_
database.backup.port = 3306
database.backup.host = localhost
database.backup.username = root
database.backup.password = 
database.backup.schema = sokol_backup

security.secret = WEwMGE1NzU1OWNiMmMwY2UzOT
security.authentication.type = database
security.authentication.credentials.name = email
security.authentication.credentials.pass = password
security.authorization.type = annotationbase
security.authorization.roles[] = role_guest
security.authorization.roles[] = role_member[role_guest]
security.authorization.roles[] = role_admin[role_member,role_guest]
security.authorization.roles[] = role_superadmin[role_admin,role_member,role_guest]